@import "../../scss/utils/variables";
@import "../../scss/utils/mixins";

.header {
	font-size: 0;
	background-color: $color-modal-bg;
	box-shadow: 0 24px 32px rgba($color-black, 0.04), 0 16px 24px rgba($color-black, 0.04), 0 4px 8px rgba($color-black, 0.04), 0 0 1px rgba($color-black, 0.04);

	&__inner {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		@include media-up(md) {
			flex-direction: row;
		}

		@include media-up(lg) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__logo {
		justify-self: center;
		margin: 0 auto;
		text-align: center;

		@include media-down(md) {
			margin-bottom: 16px;
			order: -1;
			width: 100%;
		}

		&_link {
			display: inline-block;
		}
	}

	&__nav {

		&_menu {
			display: flex;
			flex-direction: column;
			align-items: center;
			list-style: none;

			@include media-up(md) {
				flex-direction: row;
			}
		}
	}

	&__account {
		@extend .menu__item_link;
		justify-self: flex-end
	}
}

.menu {
	&__item {
		&:not(:last-child) {
			@include media-up(lg) {
				margin-right: 16px;
			}

			@include media-up(xl) {
				margin-right: 8px;
			}
		}

		&_link {
			display: flex;
			align-items: center;
			text-decoration: none;
			padding: 16px 20px;
			transition: all 0.3s;

			@include media-between(lg, lg) {
				padding: 0;
			}

			&_active,
			&:hover {
				color: $color-primary-light;

				svg {
					fill: $color-primary-light;
				}
			}

			svg {
				transition: fill 0.3s;
				margin-right: 8px;
			}
		}
	}
}